function [actuator_state_dot] = Engine_gimbal_dynamics_fn(actuator_state, u, system_config) % act_state = [thetay, thetaz, thetaz_dot, thetay_dot]
% Gets rate of change of state from current state given an input signal for engine gimbal
    % Get accelaration rate of the system (30 deg/secondsquared for this)
    acceleration_rate = system_config.actuation_acceleration;

    % Get commanded gimble angle
    uy = u(4); 
    uz = u(5);

    % Get current gimble angle
    theta_y = actuator_state(1);
    theta_z = actuator_state(2);
    
    % System travels on linear path to targ
    travel_unit_vec = [uy - theta_y; uz - theta_z];
    acceleration_vector = acceleration_rate .* travel_unit_vec;

    % Get 
    actuator_state_dot = [actuator_state(3)     ; actuator_state(4); 
                          acceleration_vector(1); acceleration_vector(2)];
end