function [C_A, C_N, C_Y, C_l, C_m, C_n] = Aerodynamic_coeffs(Mach_n, alpha, beta, body_trans_table, body_mom_table, grid_fins_table)
    % Woof
    % Needs to: Ouput something that isnt zero
    % Interpolate from the table B0000 for translational coeffs and xpitch_B0000 for torque coeffs

    %tri  linear interp
    % Flight-Sim-Aero-Module/curve_methods/interpolator.cpp

    opts = detectImportOptions('B0000.xlsx');
    opts.SelectedVariableNames = {'MACH', 'ALPHADSC', 'CA', 'CN', 'CFy', 'CMx', 'CMy', 'CMz'};
    T = readtable('xpitch_B0000.xlsx', opts);

    mach_vector = T.MACH;
    alpha_vector = T.ALPHADSC;

    CA_vector = T.CA;
    CN_vector = T.CN;
    CY_vector = T.CFy;
    Cl_vector = T.CMx;
    Cm_vector = T.CMy;
    Cn_vector = T.CMz;

    F_CA = scatteredInterpolant(mach_vector,alpha_vector,CA_vector, 'linear');

    C_A = F_CA(Mach_n,alpha);
    C_N = interp2(mach_vector,alpha_vector,CN_vector,Mach_n,alpha);
    C_Y = interp2(mach_vector,alpha_vector,CY_vector,Mach_n,alpha);
    C_l = interp2(mach_vector,alpha_vector,CMx_vector,Mach_n,alpha);
    C_m = interp2(mach_vector,alpha_vector,CMy_vector,Mach_n,alpha);
    C_n = interp2(mach_vector,alpha_vector,CMz_vector,Mach_n,alpha);
end