function [valve_states_dot] = valve_opening_model(valve_angle_cmd, valve_states, config)
% Computes the rate of change of the valve state to rotate to new commanded position
% Assumes that a rate matching system is used for the 2 E-regs to prevent lead lag that will change OF ratios
%
    % Extract valve states
    alpha = valve_states(1);
    alpha_dot = valve_states(2);
    
    % Use second order actuator approximation to obtain ideal accelerations
    alpha_ddot_ox   = ((config.valve_angular_vel ^ 2) * (valve_angle_cmd - alpha)) - ...
                      (2 * config.valve_damping * config.valve_angular_vel * alpha_dot);
    
    % Valve slew rate limiting by zeroing acceleration
    % Ox slew rate
    if (alpha_dot_ox >= config.max_slew_rate && alpha_ddot_ox > 0) || ...
       (alpha_dot_ox <= -config.max_slew_rate && alpha_ddot_ox < 0)
        alpha_ddot_ox = 0;
    end
    
    % Fuel slew rate
    if (alpha_dot_fuel >= config.max_slew_rate && alpha_ddot_fuel > 0) || ...
       (alpha_dot_fuel <= -config.max_slew_rate && alpha_ddot_fuel < 0)
        alpha_ddot_fuel = 0;
    end
    
    % Create derivative vector
    valve_states_dot = [alpha_dot_ox; alpha_dot_fuel; alpha_ddot_ox; alpha_ddot_fuel];
end